# microservico-exemplo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/fiap/grupo1/microservicos/: CriarPagamentoRequest.java  MicroservicoApplication.java  Pagamento.java  PagamentoEndpoint.java  PagamentoResponse.java  PagamentoService.java
src/main/java/br/com/fiap/grupo1/microservicos/infra/: SystemHealthCheck.java
src/main/java/br/com/fiap/grupo1/microservicos/pagamentos/: ConfiguracaoPagamentos.java  ConfiguracaoPagamentosRepository.java  CriarPagamentoRequest.java  Pagamento.java  PagamentoEndpoint.java  PagamentoRepository.java  PagamentoResponse.java  PagamentoService.java  Status.java
src/main/java/br/com/fiap/grupo1/microservicos/perfil/: Perfil.java  PerfilEndpoint.java  PerfilPagamento.java  PerfilResponse.java  PerfilService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/grupo1/microservices/pagamentos/: PagamentoEndpointTest.java
