quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pagamentos
quarkus.datasource.password=password
quarkus.datasource.jdbc=false
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pagamentos
quarkus.datasource.reactive.url=postgresql://localhost:5432/pagamentos
quarkus.hibernate-orm.database.generation=drop-and-create